.user-authentication {
  max-width: 350px;
}

.authentication-form {
  margin: 0 auto;
}

.authentication-label {
  width: 100px;
  display: inline-block;
  text-align: right;
}

.authentication-form-buttons {
  text-align: right;
  margin-top: 10px;
}

.authentication-button {
  text-align: right;
  margin-top: 10px;
}