@import "/src/frontend/css/reusable/common.less";

.user-authentication {
  max-width: 450px;
}

.authentication-providers {
  margin-top: 25px;
  text-align: center;
}

.authentication-providers .social {
  margin-right: 10px;
  vertical-align: middle;
}

.authentication-alternative {
  text-align: center;
  margin: 16px 0;
}

.authentication-form {
  padding: 15px;
  background-color: @strongish;
  border-radius: 6px;
}

.authentication-form-input {
  width: 100%;
  .box-sizing();
}

.authentication-form-buttons {
  margin-top: 6px;
  text-align: right;
}

.password-reset {
  font-size: 0.8em;
  font-weight: normal;
}