@import "/src/frontend/css/reusable/common.less";

.password-reset-area {
    margin-top: 20px;
}

.password-reset {
    max-width: 450px;
}

.password-reset p {
    margin-top: 10px;
}

.password-reset-input {
    width: 100%;
    .box-sizing();
}