@import "/src/frontend/less/common.less";
@import "/src/frontend/less/links.less";

#content {
  max-width: 700px;
}

.happy-talk a,
.configuration a {
  .link();
}

.setup {
  margin-bottom: 40px;
}

.setup p {
  margin-top: 15px;
}

.setup label {
  display: block;
  text-align: left;
  font-style: italic;
  width: auto;
}

.setup .field {
  margin-top: 6px;
  width: 100%;
  .box-sizing();
  .box-radius(6px);
  .box-transition(background-color 0.3s);
  font-size: 1em;
  color: @blue_strong;
  text-shadow: 1px 1px 2px @blue_hover;
}

.setup .field:focus {
  background-color: @yellow_light;
}

.setup-buttons {
  text-align: right;
}

.setup .submit {
  .ff-trebuchet();
  padding: 8px 12px;
  background-color: @green_light;
  color: @yellow_light;
  border: none;
  .box-shadow(1px 1px 1px @green);
  .box-transition(background-color 0.2s);
  text-shadow: 1px 1px 2px @green;
  font-size: 1.6em;
}

.setup .submit:hover,
.setup .submit:focus {
  background-color: @green_light + #111;
  color: #fff;
}

.configuration section {
  margin-top: 40px;
  padding: 12px;
  background-color: lighten(@grayish, 15%);
  border: 1px solid @border;
}

.configuration header {
  float: right;
}

.configuration h1:first-of-type {
  float: left;
  margin-top: 0;
  margin-bottom: 25px;
}

.configuration h1:first-of-type + * {
  clear: both;
}

.configuration .visit-github {
  font-size: 0.7em;
}

.configuration ul {
  margin: 20px 0 10px;
}

.configuration li {
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 20px;
  list-style-type: disc;
  line-height: 1.2em;
}

.configuration li ul {
  margin-top: 0;
}

@media only screen and (min-width: 768px) {
  .setup .field {
    font-size: 2em;
    color: @blue;
  }

  .setup .submit {
    font-size: 2.3em;
  }
}