@import "/src/frontend/css/reusable/common.less";

.upload-area {
  display: none;

  .box-radius(2px);
  .box-sizing();

  border: 1px solid @grayish;
  border-top: 2px solid @light;
  border-left: 2px solid @light;
  background-color: @background;

  padding: 9px 9px 10px 10px;
}

@media only screen and (min-width: 768px) {
  .upload-area {
    display: block;
  }
}

input.upload-input {
  background-color: transparent;
  border: none;
  padding: 0;
  width: 100%;
  .box-sizing();
}

.upload-drop-text {
  display: none;
}

.upload-area .upload-progress-text {
  display: none;
}

.upload-form .validation {
  margin-top: 0;
}

.upload-legend {
  margin-top: 10px;
}

.upload-legend:empty {
  display: none;
}

.upload-dragover,
.upload-progress {
  background-color: transparent;
  padding: 8px;
  position: relative;
  text-align: center;
}

.upload-dragover { border: 3px dashed @blue_light; }
.upload-progress { border: 3px dashed @green_light; }

.upload-progress:hover {
  cursor: wait;
}

.upload-dragover .upload-form,
.upload-progress .upload-form {
  visibility: hidden; /* hide, but preserve dimensions ;) */
}

.upload-dragover .upload-drop-text,
.upload-progress .upload-progress-text {
  display: block;
  position: absolute;
  font-size: 1.4em;
  text-shadow: 1px 1px 1px;
}

.upload-drop-text { color: @blue; }
.upload-progress-text { color: @green; }