@import "../reusable/common.less";

.link() {
  color: @pink;
  font-weight: bold;
  text-decoration: none;

  :visited {
    color: @pink - #333;
  }

  :hover {
    text-decoration: underline;
  }
}