@import "../reusable/common.less";

/* GITHUB RIBBON
 ****************/

.github-ribbon {
  display: none;
}

@media only screen and (min-width: 768px) {
  .github-ribbon {
    display: block;
  }

  .github-ribbon img {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    border: 0;
  }
}



/* SPINNER
 ****************/

.loading {
  width: 32px;
  height: 32px;
  padding-top: 5px;
  .box-sizing();
}

.loading-block {
  display: none;
}

.loading .loading-block {
  display: block;
  background-color: darken(@blue, 10%);
  border: 1px solid @blue;
  float: left;
  height: 23px;
  margin-left: 1px;
  width: 6px;
  opacity: 0.1;
}

.loading .loading-block:nth-child(1) { .animation-scale(loader 1s linear 0s   infinite, 0.7); }
.loading .loading-block:nth-child(2) { .animation-scale(loader 1s linear 0.1s infinite, 0.7); }
.loading .loading-block:nth-child(3) { .animation-scale(loader 1s linear 0.2s infinite, 0.7); }

@-webkit-keyframes loader { .loader; }
@-moz-keyframes loader { .loader; }
@-ms-keyframes loader { .loader; }
@-o-keyframes loader { .loader; }
@keyframes loader { .loader; }

.loader(){
  0% {
    transform: scale(1.2);
    opacity: 1
  }
  100% {
    transform: scale(0.7);
    opacity: 0.1
  }
}