@import "../reusable/common.less";

#top-navigation {
  display: block;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

#top-navigation li {
  display: inline-block;
  width: 33.333%;
}

#top-navigation li a {
  display: block;
  height: 30px;
  padding: 8px;
  text-decoration: none;
  .box-sizing();
}

.footer-navigation {
  padding: 10px 0;
  text-align: center;
}

.footer-navigation li {
  display: inline-block;
}

.footer-navigation li:not(:first-child):before {
  content: '|';
  padding: 0 10px;
}

@media only screen and (min-width: 768px) {
  #top-navigation li a {
    height: 45px;
    padding: 15px;
  }
}