@import "../../defaults/common.less";

.blog-configuration p {
  margin-bottom: 4px;
}

.blog-configuration label:not(.checkbox) {
  width: 125px;
}

.main-configuration header,
.social-configuration header {
  margin-bottom: 15px;
}

.main-configuration .blog-description {
  margin-top: 15px;
}

.blog-thumbnail label {
  vertical-align: top;
}

.main-configuration .upload-area {
  display: inline-block;
  background-color: @yellow_lighter;
}

.main-configuration .upload-input {
  color: transparent; /* hide 'No file chosen' text */
}

#blog-thumbnail {
  width: 378px;
  margin-bottom: -4px;
}

.blog-configuration .wmd-input {
  height: 90px;
}

.social-configuration {
  margin-top: 25px;
}

#social-rss:checked ~ .checkbox:after {
  content: 'd'; /* Share + d */
}

.blog-configuration-buttons {
  margin-top: 10px;
  text-align: right;
}

#blog-configuration-submit {
  margin-left: 10px;
}

@media only screen and (max-width: 767px) {
  .blog-configuration p {
    margin-top: 6px;
  }

  .blog-configuration label:not(.checkbox) {
    display: block;
    text-align: left;
    margin-bottom: 2px;
    font-size: 0.9em;
  }

  .blog-configuration input[type='text'] {
    display: block;
    width: 100%;
    .box-sizing();
  }
}

@media only screen and (min-width: 768px) {
  .blog-configuration {
    max-width: 605px;
  }

  .blog-configuration input[type='text'] {
    width: 400px;
  }

  .blog-configuration .wmd-input {
    width: 550px;
  }
}