@import "../../defaults/common.less";

.discussion-row td {
  vertical-align: top;
}

.discussion-row .date {
  width: 85px;
}

.discussion-row .user-icon {
  width: 30px;
}

.discussion-row .user-displayName {
  width: 160px;
}