.user-authentication {
  max-width: 350px;
}

.authentication-form {
  max-width: 250px;
  margin: 0 auto;
}

.user-authentication label {
  width: 75px;
  display: inline-block;
  text-align: right;
}

.authentication-button {
  text-align: right;
  margin-top: 10px;
}