@import "../../defaults/common.less";

.user-login label {
  width: 75px;
  display: inline-block;
  text-align: right;
}

.login-button {
  text-align: right;
  margin-top: 10px;
}

.login-form {
  max-width: 250px;
  margin: 0 auto;
}