@import "../../defaults/common.less";

.profile-edit-notice {
  float: right;
  font-size: 0.7em;
  color: @blue_strong;
}

.user-profile-info input {
  width: 220px;
}

.profile-edit-actions {
  margin-top: 20px;
  text-align: right;
}

.profile-edit-actions button {
  margin-left: 8px;
}