@import "../../defaults/common.less";

.user-register {
  max-width: 350px;
}

.user-register label {
  width: 75px;
  display: inline-block;
  text-align: right;
}

.register-button {
  text-align: right;
  margin-top: 10px;
}

.registration-form {
  max-width: 250px;
  margin: 0 auto;
}