@import "/static/css/common.less";

pre.prettyprint { /* code blocks */
  background-color: #2a211c;
  color: #bdae9d;
  .box-radius(4px);
  border: 1px solid @border;
}

pre.prettyprint .highlight {
  background-color: #4b3c34;
}

.str { color: #fff; } /* string literals */
.com { color: #408080; } /* comments */
.lit { color: #80ff80; } /* literals, such as numbers */
.pun { color: #aa9680; } /* punctuation */
.tag { color: #ff8080; } /* html tags */
.typ { color: #e5c138; } /* keywords */

code.prettyprint { /* snippets */
  background-color: @border;
  padding: 1px 4px;
}

code.prettyprint .str {
  color: #408080; /* deal with contrast issues */
}