@import "../reusable/elements.less";

.hidden {
  display: none;
}

.left {
  float: left;
}

.right {
  float: right;
}


/* CLEARFIX
 **************/

.clearfix {
  .clearfix();
}