@import "../reusable/common.less";

/* CONTENT OVERLAY
 ******************/

body.overlayed:before {
  content: ' ';
  position: fixed;
  z-index: @z-overlay;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}



/* TEXTAREA GRIP
 ****************/

div.grippie {
  background: @background url('/img/grippie.png') no-repeat scroll center 2px;
  border-color: @grayish;
  border-style: solid;
  border-width: 0pt 1px 1px;
  cursor:s-resize;
  height:9px;
  overflow:hidden;
}

div.grippie:active {
  border-color: @border;
}

textarea.resizing {
  color: #fff;
  background-color: @strong;
  opacity: 0.5;
}



/* UI DIALOG
 ****************/

.dialog {
  padding: 15px;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 75%;
  font-size: 100%;
  text-align: left;
  background-color: @strongish;
  border-top: 2px solid @grayish;
  border-left: 2px solid @grayish;
  .box-radius(6px);
  .box-shadow(2px 2px 5px @border);
  z-index: @z-dialog;
}

.dialog .action.close {
  float: right;
}

.dialog-title {
  .ff-trebuchet();
  font-size: 1.4em;
  font-weight: bold;
  color: @strong;
}

.dialog-body input,
.dialog-body input:focus {
  border-bottom: 1px solid @grayish;
  border-right: 1px solid @grayish;
}

.dialog-buttons {
  text-align: right;
  margin-top: 20px;
}



/* FLIP CARDS
 *************/

@media only screen and (max-width: 767px) {
  .flip-card .face.front { display: block; }
  .flip-card .face.back { display: none; }
  .flip-card.flipped .face.front { display: none; }
  .flip-card.flipped .face.back { display: block; }
}

@media only screen and (min-width: 768px) {
  .flip-wrapper {
    position: relative;
    z-index: @z-flipcard;
  }

  .flip-wrapper {
    .box-perspective(1000px);
  }

  .flip-card {
    width: 100%;
    height: 100%;
    .box-3d();
    .box-transition(all 0.4s linear);
  }

  .flip-card .face {
    position: absolute;
    width: 100%;
    .box-hide-backface();
  }

  .flip-card .face.back {
    .box-sizing();
  }

  .flip-card.flipped,
  .flip-card .face.back{
    .box-flip-y();
  }

  .flip-card.flip-x.flipped,
  .flip-card.flip-x .face.back{
    .box-flip-x();
  }
}



/* HIGHLIGHT
 *************/

.opacity-shake(){
    0% {
      opacity: 1;
      .box-shadow(0 0 7px @strong);
      background-color: inherit;
  }
  100% {
      opacity: 0.8;
      .box-shadow(0 0 2px @light);
      background-color: @grayish;
  }
}

@-webkit-keyframes opacity-shake { .opacity-shake; }
@-moz-keyframes opacity-shake { .opacity-shake; }
@-ms-keyframes opacity-shake { .opacity-shake; }
@-o-keyframes opacity-shake { .opacity-shake; }
@keyframes opacity-shake { .opacity-shake; }

.box-highlight {
  .box-radius(5px);
  .animation(opacity-shake 0.8s linear infinite alternate);
}



/* VALIDATION SECTiON
 ******************/

.validation {
  .ff-console();
  background-color: inherit;
  font-size: 0.8em;
  color: @strong;
  padding: 12px;
  margin: 15px 0 10px;
  .box-radius(3px);
}

.validation .close {
  float: right;
  margin-top: -6px;
  margin-right: -6px;
}

.validation ul:empty {
  display: none;
}

.validation li{
  margin-top: 8px;
  list-style-position: inside;
  list-style-type: disc;
}

.validation li:first-child {
  margin-top: 0;
}

.validation li:only-child {
  list-style-type: none;
}

.validation-success {
  background-color: @green_light;
}

.validation-errors {
  background-color: @blue_light;
}



/* CHECKBOXES
----------------------------------------------------------*/

.checkbox-input {
  position: absolute;
  top: -9999px;
  left: -9999px;
  opacity: 0;
}

.checkbox {
  display: inline-block;
  cursor: pointer;
}

.checkbox:before {
  display: inline-block;
  .ff-console();
  content: '\2713';
  margin-right: 5px;
  padding: 3px 5px 4px 5px;
  background-color: @strong;
  .box-radius(6px);
  border: 1px solid @grayish;
  border-top: 2px solid @light;
  border-left: 2px solid @light;
  color: transparent;
  text-shadow: none;
}

.checkbox:hover:before {
  background-color: @strong_hover;
  color: @blue_hover;
}

.checkbox-input:checked ~ .checkbox:before {
  color: #fff;
  text-shadow: 1px 1px 1px @moderate;
}

.checkbox:hover:before,
.checkbox-input:checked ~ .checkbox:before {
  border: 1px solid @grayish;
  border-top: 2px solid @border;
  border-left: 2px solid @border;
}