@import "../reusable/common.less";
@import "../reusable/elements.less";

.basic-elements();



/* HEADINGS
----------------------------------------------------------*/

h1 { font-size: 1.30em; font-weight: bold; }
h2 { font-size: 1.25em; font-weight: bold; }
h3 { font-size: 1.20em; font-weight: bold; }
h4 { font-size: 1.15em; font-weight: bold; }
h5 { font-size: 1.10em; font-weight: bold; }
h6 { font-size: 1.05em; font-weight: bold; }

@media only screen and (min-width: 768px) {
  h1 { font-size: 1.6em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.4em; }
  h4 { font-size: 1.3em; }
  h5 { font-size: 1.2em; }
  h6 { font-size: 1.1em; }
}

.content h1,
.content h2,
.content h3,
.underline {
  margin-bottom: 15px;
  color: @strong;
  padding-bottom: 6px;
  border-bottom: 1px solid @border;
}



/* HTML ELEMENTS
----------------------------------------------------------*/

hr {
  border: 0 none;
  height: 16px;
  margin-bottom: 20px;
  display: block;
  background-image: url('/img/markdown/hr.png?v=1');
}

blockquote {
    margin-bottom: 10px;
    padding: 10px 10px 1px;
}

pre, code {
  .ff-console();
}

pre {
    margin-bottom: 10px;
    overflow: auto;
    padding: 5px;
    width: auto;
}



/* FORM ELEMENTS
----------------------------------------------------------*/

label, .label {
  margin-right: 6px;
  width: 80px;
  display: inline-block;
  text-align: right;
}

input, textarea {
  padding: 8px;
}

input:not([type='submit']) {
  width: 140px;
}

input[disabled]:not([type='submit']) {
  background-color: @yellow_lighter;
  color: @blue;
}

label.checkbox {
  width: auto;
}

fieldset p {
  margin-top: 4px;
}

fieldset p:first-child {
  margin-top: 0;
}



/* TABLE ELEMENTS
----------------------------------------------------------*/

table {
  width: 100%;
}

thead th {
  padding-bottom: 2px;
  font-weight: bold;
}

th, td {
  padding: 4px 5px 0;
}

tr {
  line-height: 1.3em;
}