@import "../reusable/common.less";

.action, .tool, .social, .sidebar-flipper {
  text-indent: -9999em;
  overflow: hidden;
  border: none;
  background-color: transparent;
  display: inline-block;
}



/* ACTION ICONS
 *******************/

.action {
  background-image: url('/img/action.png?v=1');
  width: 24px;
  height: 24px;
}

.action.edit          { background-position: -24px *0 0; }
.action.remove        { background-position: -24px *1 0; }
.action.search        { background-position: -24px *2 0; }
.action.close         { background-position: -24px *3 0; }
.action.expand        { background-position: -24px *4 0; }
.action.follow        { background-position: -24px *5 0; }

.action.edit:hover    { background-position: -24px *0 -24px; }
.action.remove:hover  { background-position: -24px *1 -24px; }
.action.search:hover  { background-position: -24px *2 -24px; }
.action.close:hover   { background-position: -24px *3 -24px; }
.action.expand:hover  { background-position: -24px *4 -24px; }
.action.follow:hover  { background-position: -24px *5 -24px; }



/* TOOL ICONS
 *******************/

.tool {
  background-image: url('/img/tool.png?v=1');
  width: 32px;
  height: 32px;
}

.tool.write    { background-position: -32px *0 0; }
.tool.review   { background-position: -32px *1 0; }
.tool.users    { background-position: -32px *2 0; }
.tool.comments { background-position: -32px *3 0; }
.tool.blog     { background-position: -32px *4 0; }



/* SOCIAL ICONS
 *******************/

.social {
  background-image: url('/img/social.png?v=1');
  width: 26px;
  height: 26px;
  .box-transition(opacity 0.2s linear);
}

.social:hover {
  opacity: 0.6;
}

.social.stackoverflow { background-position: -26px *0 0; }
.social.github        { background-position: -26px *1 0; }
.social.linkedin      { background-position: -26px *2 0; }
.social.twitter       { background-position: -26px *3 0; }
.social.email         { background-position: -26px *4 0; }
.social.rss           { background-position: -26px *5 0; }
.social.facebook      { background-position: -26px *6 0; }
.social.google        { background-position: -26px *7 0; }
.social.careers       { background-position: -26px *8 0; }



/* SIDEBAR FLIP ICONS
 *******************/

.sidebar-flipper {
  background-image: url('/img/sidebar-flip.png?v=1');
  width: 32px;
  height: 32px;
}

.sidebar-flipper.about-blog    { background-position: -32px *0 0; }
.sidebar-flipper.latest-posts  { background-position: -32px *1 0; }