@import "/src/frontend/css/reusable/common.less";

#top-navigation {
  background-color: @blue;
  text-transform: uppercase;
  color: #fff;
  .ff-console();
  .box-transition(background-color 0.2s ease-in-out);
  .box-shadow(@blue 0px 10px 50px);
}

#top-navigation li {
  cursor: pointer;
  text-align: center;
}

#top-navigation .top-link      { .nav(@blue,         @blue_hover,          @blue_strong);      }
#top-navigation .features-link { .nav(@green_light,  @green_light + #111,  @secondary_light);  }
#top-navigation .hop-in-link   { .nav(@pinkish,      @pink_light,          @pink);             }

.nav(@border, @background, @hover, @color:#fff){
  text-shadow: 1px 1px 1px @border;
  border-top: 5px solid @border;
  background-color: @background;
  color: @color;

  :hover {
    background-color: @hover;
    .box-transition(background-color 0.2s ease-in-out);
  }
}

.footer-navigation {
  border-top: 3px solid @grayish;
  background-color: @border;
  font-size: 0.85em;
}

.footer-navigation .version {
  font-style: italic;
  font-size: 0.75em;
}