@import "/src/frontend/css/reusable/common.less";

.discussion-row {
  border-top: 1px solid @border;
}

.discussion-row:first-child {
  border-top: none;
}

.discussion-row td {
  vertical-align: top;
  padding-top: 5px;
  padding-bottom: 5px;
}

.discussion-row .user-icon a {
  display: block;
  width: 30px;
}

.discussion-row .comment {
  width: 100%;
}