@import "../../reusable/common.less";

.entry-field {
  margin-top: 10px;
}

.entry-field input {
  .box-sizing();
  width: 100%;
}

#wmd-input-brief {
  height: 120px;
}

#entry-preview {
  margin-top: 30px;
}

#entry-preview .blog-entry-title h1.empty {
  border-bottom: 1px solid transparent;
}

#entry-editor-buttons {
  margin-top: 10px;
  text-align: right;
}

#submit-entry {
  margin-left: 10px;
}