@import "../../reusable/common.less";

.entry-row td {
  white-space: nowrap;
}

.entry-row .title {
  width: 100%;
}

.entry-row .tags a {
  margin-left: 6px;
}
.entry-row .tags a:first-child {
  margin-left: 0;
}

.entry-row .remove {
  margin-left: 8px;
}