@import "/src/hosts/market/static/css/colors.less";

::selection {
    background: @pomegranate;
    color: @clouds;
    text-shadow: 0 1px rgb(0, 0, 0, .2);
}

body {
    border-top: 10px solid @pomegranate;
    border-bottom: 10px solid @pomegranate;
    padding-top: 10px;
}

.row-fluid {
    margin-bottom: 20px;
}

.row-heading .icon {
    background: url('/img/icon-216.png?v=1') no-repeat;
    height: 216px;
    max-width: 216px;
    text-indent: -9999em;
    border-bottom: 10px solid;
}

.title {
    text-align: center;
    max-width: 600px;
}

.title-heading {
    line-height: 128px;
    font-size: 128px;
}

.title-caption {
    text-align: right;
    font-weight: 300;
}

.container-promotional {
    border-top: 10px solid @midnight;
    background-color: @asphalt;
    color: @clouds;
}

.video-wrapper {
    margin-top: 20px;
}

.video-promotional {
    border: 10px solid @pomegranate;
    background-color: @pomegranate;
}

.features-wrapper {
    margin-top: 15px;
    font-weight: 300;
}

.features-lead {
    font-size: 48px;
    line-height: 48px;
    text-transform: uppercase;
    color: @emerald;
}

.btn-subscribe {
    color: @pomegranate;
}

.btn-subscribe:hover {
    color: @alizarin;
}

.tweet {
    margin-bottom: 30px;
}