@import "/src/frontend/css/platform-links.less";
@import "colors.less";
@import "variables.less";

body {
  border-top: 10px solid @pomegranate;
  padding-top: 10px;
  font-weight: 300;
  word-break: break-word;
}

.footer {
    .platform-links(@linkColor, @linkColorHover);
}