@import "../reusable/common.less";
@import "../reusable/links.less";
@import "../reusable/elements.less";

body {
  .ff-helvetica-new();
}

::selection {
  background: @pink;
  color: #fff;
  text-shadow: 0 1px rgb(0, 0, 0, .2);
}

.highlighted-link {
  .link();
}

.basic-elements();