@import "../reusable/common.less";

.feature {
  margin-top: 20px;
}

.feature > section {
  display: inline-block;
  vertical-align: top;
}

.feature .market {
  margin-right: 8px;
}

.feature .description {
  width: 85%;
  color: #fff;
}

.feature h3 {
  margin-bottom: 6px;
  font-size: 1.2em;
  font-weight: bold;
  .ff-calibri();
}