@import "common.less";

/* TEXTAREA GRIP
 ****************/

div.grippie {
  background: @background url('/img/grippie.png') no-repeat scroll center 2px;
  border-color: @grayish;
  border-style: solid;
  border-width: 0pt 1px 1px;
  cursor:s-resize;
  height:9px;
  overflow:hidden;
}

div.grippie:active {
  border-color: @border;
}

textarea.resizing {
  color: #fff;
  background-color: @strong;
  opacity: 0.5;
}



/* GITHUB RIBBON
 ****************/

.github-ribbon-wrapper {
  pointer-events: none;
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
}

.github-ribbon {
  pointer-events: all;
  position: absolute;

  padding: 2px 0;

  background-color: @green_strongest;
  .box-gradient-image(rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.15));
  .box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.5));
  .box-transition(all 0.4s linear);
}

.github-ribbon a {
  .ff-helvetica-new();
  font-size: 13px;
  font-weight: 700;
  color: white;

  text-decoration: none;
  text-shadow: 1px 0px rgba(0,0,0,0.5);
  text-align: center;

  width: 200px;
  line-height: 20px;

  display: inline-block;
  padding: 2px 0;

  border-width: 1px 0;
  border-style: dotted;
  border-color: rgba(255,255,255,0.7);
}

.github-ribbon:hover {
  background-color: #318d2f;
  opacity: 0.9;
}

.github-ribbon-wrapper.top-right {
  top: 0;
  right: 0;
}

.github-ribbon-wrapper.top-right .github-ribbon {
  top: 42px;
  right: -43px;
  .transform-to(45deg);
}

.github-ribbon-wrapper.top-left {
  top: 0;
  left: 0;
  width: 165px;
}

.github-ribbon-wrapper.top-left .github-ribbon {
  top: 24px;
  left: -32px;
  .transform-to(-30deg);
}



/* REMOVE ICON
 ****************/

a.remove:before {
  content: 'x';
}

a.remove {
  font-weight: bold;
  text-shadow: 0 1px @red_shadow;
  color: @red;
}

a.remove:hover {
  text-decoration: none;
}



/* FLIP CARDS
 *************/

@media only screen and (max-width: 768px) {
  .flip-card .face.front { display: block; }
  .flip-card .face.back { display: none; }
  .flip-card.flipped .face.front { display: none; }
  .flip-card.flipped .face.back { display: block; }
}


@media only screen and (min-width: 768px) {
  .flip-wrapper {
    position: relative;
    z-index: 1;
  }

  .flip-wrapper {
    .box-perspective(1000px);
  }

  .flip-card {
    width: 100%;
    height: 100%;
    .box-3d();
    .box-transition(all 0.4s linear);
  }

  .flip-card .face {
    position: absolute;
    width: 100%;
    .box-hide-backface();
  }

  .flip-card .face.back {
    .box-sizing();
  }

  .flip-card.flipped,
  .flip-card .face.back{
    .box-flip-y();
  }

  .flip-card.flip-x.flipped,
  .flip-card.flip-x .face.back{
    .box-flip-x();
  }
}



/* HIGHLIGHT
 *************/

.opacity-shake(){
    0% {
      opacity: 1;
      .box-shadow(0 0 7px @strong);
      background-color: inherit;
  }
  100% {
      opacity: 0.8;
      .box-shadow(0 0 2px @light);
      background-color: @grayish;
  }
}

@-webkit-keyframes opacity-shake { .opacity-shake; }
@-moz-keyframes opacity-shake { .opacity-shake; }
@-ms-keyframes opacity-shake { .opacity-shake; }
@-o-keyframes opacity-shake { .opacity-shake; }
@keyframes opacity-shake { .opacity-shake; }

.box-highlight {
  .box-radius(5px);
  .animation(opacity-shake 0.8s linear infinite alternate);
}



/* CLEARFIX
 **************/

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}



/* VALIDATION ERRORS
 ******************/

ul.validation-errors:empty {
  display: none;
}

ul.validation-errors {
  .ff-console();
  font-size: 0.8em;
  background-color: @blue_light;
  color: @strong;
  padding: 12px;
  margin: 15px 0 10px;
  .box-radius(3px);
}

ul.validation-errors li{
  margin-top: 8px;
  list-style-position: inside;
  list-style-type: disc;
}

ul.validation-errors li:first-child {
  margin-top: 0;
}

ul.validation-errors li:only-child {
  list-style-type: none;
}