@import "/static/css/defaults/common.less";

/* DEFAULTS
----------------------------------------------------------*/

body {
  font-family: "Helvetica Neue","Lucida Grande","Segoe UI",Arial,Helvetica,Verdana,sans-serif;
  background-color: @background;
}

input,textarea {
  .box-radius(2px);

  border: 1px solid @grayish;
  border-top: 2px solid @light;
  border-left: 2px solid @light;
  background-color: @background;
  color: @strong;
}

input:focus,textarea:focus {
  border: 1px solid @grayish;
  border-top: 2px solid @border;
  border-left: 2px solid @border;
}

::selection {
  background: @pink;
  color: #fff;
  text-shadow: 0 1px rgb(0, 0, 0, .2);
}

/* WIREFRAME
----------------------------------------------------------*/

h1.layout-heading {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, Helvetica, sans-serif;
  font-size: 2.4em;
  color: @strong;
}

@media only screen and (min-width: 768px) {
  h1.layout-heading {
    font-size: 3.2em;
  }
}

@media only screen and (min-width: 1024px) {
  h1.layout-heading {
    font-size: 4.6em;
  }
}

section#content {
  border: 1px solid @light;
  background-color: @moderate;
  .box-radius(6px);
  padding: 25px;
}

/* BUTTONS
----------------------------------------------------------*/

a, button, input[type=submit] {
  cursor: pointer;
  text-decoration: none;
}

a.button {
  display: block;
  line-height: normal;
}

button, a.button, input[type=submit] {
  font-weight: bold;
  font-family: Interstate, Helvetica, Arial, sans-serif;
  font-size: 1.1em;

  color: #fff;

  .box-radius(3px);
  .box-transition(all 0.2s ease-out);
}

button, a.button, input[type=submit] {
  padding: 10px 12px;

  text-shadow: 0 1px @secondary_strong;

  border: 1px solid @secondary_light*0.95;
  background-color: @secondary_moderate*1.05;
}

button:hover, a.button:hover, input[type=submit]:hover {
  border: 1px solid @secondary_light;
  background-color: @secondary_light*1.15;
}

button .spinner {
  margin: 0;
  width: 0;
  height: 0;
  border: none;
  display: none;
  left: 50%;
}

button[disabled], button[disabled]:hover {
  cursor: wait;
  border: 3px solid @border;
  background-color: #ddd;
  color: #999;
  text-shadow: 0 1px @border;
}

button[disabled] .spinner {
  display: inline-block;
}

button .spinner li:nth-child(1) {
  .transform-origin(0%,50%);
}
button .spinner li:nth-child(2) {
  .transform-origin(-30%,0%);
}
button .spinner li:nth-child(3) {
  .transform-origin(50%,-75%);
}
button .spinner li:nth-child(4) {
  .transform-origin(100%,0%);
}