@import "common.less";

/* HEADINGS
----------------------------------------------------------*/

h1 { font-size: 1.30em; font-weight: bold; }
h2 { font-size: 1.25em; font-weight: bold; }
h3 { font-size: 1.20em; font-weight: bold; }
h4 { font-size: 1.15em; font-weight: bold; }
h5 { font-size: 1.10em; font-weight: bold; }
h6 { font-size: 1.05em; font-weight: bold; }

@media only screen and (min-width: 768px) {
  h1 { font-size: 1.6em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.4em; }
  h4 { font-size: 1.3em; }
  h5 { font-size: 1.2em; }
  h6 { font-size: 1.1em; }
}

#content h1,
#content h2,
#content h3,
.underline {
  margin-bottom: 15px;
  color: @strong;
  padding-bottom: 6px;
  border-bottom: 1px solid @border;
}



/* HTML ELEMENTS
----------------------------------------------------------*/

hr {
  border: 0 none;
  height: 16px;
  margin-bottom: 20px;
  display: block;
  background-image: url('/img/hr-pacman.png?v=1');
}

blockquote {
    margin-bottom: 10px;
    padding: 10px 10px 1px;
}

pre, code {
  .ff-console();
}

pre {
    margin-bottom: 10px;
    overflow: auto;
    padding: 5px;
    width: auto;
}

b, strong, .bold { font-weight: bold; }

i, em, .italic { font-style: italic; }

ins { text-decoration: none; }

del { text-decoration: line-through; }

img {
  max-width: 100%;
  border: none;
}

kbd {
  padding: 0.1em 0.6em;
  border: 1px solid #ccc;
  font-size: 11px;
  .ff-arial();
  background-color: #f7f7f7;
  color: #333;
  .box-shadow-dual(0 1px 0 #bbb, 0 0 0 2px #fff inset);
  .box-radius(3px);
  display: inline-block;
  margin: 0 0.1em;
  text-shadow: 0 1px 0 #fff;
  line-height: 1.4;
  white-space: nowrap;
}



/* FORM ELEMENTS
----------------------------------------------------------*/

label, .label {
  margin-right: 6px;
  width: 80px;
  display: inline-block;
  text-align: right;
}

input, textarea {
  padding: 8px;
}

input:not([type='submit']) {
  width: 140px;
}

input[disabled]:not([type='submit']) {
  background-color: @yellow_lighter;
  color: @blue;
}

label.checkbox {
  width: auto;
}

fieldset p {
  margin-top: 4px;
}

fieldset p:first-child {
  margin-top: 0;
}



/* TABLE ELEMENTS
----------------------------------------------------------*/

table {
  width: 100%;
}

thead th {
  padding-bottom: 2px;
  font-weight: bold;
}

th, td {
  padding: 4px 5px 0;
}

tr {
  line-height: 1.3em;
}



/* PLACEHOLDERS
 **********************/

::-webkit-input-placeholder {
  color: #999;
}
:-moz-placeholder {
  color: #999;
}
::-moz-placeholder {
  color: #999;
}
:-ms-input-placeholder {
  color: #999;
}