/* BASIC LAYOUT
----------------------------------------------------------*/

body {
  word-wrap: break-word;
  overflow-x: hidden;
  width: 93.75%; /* 300px on 320px */
  margin: 0 auto;
  text-align: center;
  padding: 6px 0;
}

header.layout-header {
  text-align: left;
  margin-bottom: 20px;
}

@media only screen and (min-width: 768px) {
  header.layout-header {
    padding: 12px 0;
    margin-bottom: 30px;
  }

  a#home {
    margin-left: 25px;
  }
}

@media only screen and (min-width: 1024px) {
  header.layout-header { margin-bottom: 40px; }
}

h1.layout-heading {
  margin: 0 auto;
  display: inline-block;
}

section#content {
  display: inline-block;
  text-align: left;
  padding: 25px;
  min-height: 300px;
  min-width: 300px;
  margin-bottom: 30px;
}


/* TEMPLATES
----------------------------------------------------------*/

.template {
  display: none !important;
}



/* MENU
----------------------------------------------------------*/

#menu {
  float: right;
  margin-top: 5px;
}

#menu a {
  display: inline-block;
  margin-left: 15px;
}

#menu a:first-child {
  margin-left: 0;
}

#menu nav {
  display: none;
}

#search {
  display: inline-block;
  width: 80px;
}

@media only screen and (min-width: 768px) {
  #menu {
    margin-top: 10px;
  }

  #menu nav {
    display: inline-block;
  }

  #search {
    margin-left: 15px;
  }
}