@import "../../defaults/common.less";

.discussion-actions {
  margin-top: 25px;
}

.discussion-action-buttons {
  margin-top: 15px;
  text-align: right;
}

.comment-input {
  height: 80px;
}

.discussion-footer {
  text-align: right;
  margin-top: 20px;
}

.comment-editor {
  text-align: initial;
}

.comment-editor .blog-comment {
  margin-left: 0;

}