@import "../../defaults/common.less";

.blog-discussion {
  margin-top: 20px;
}

.blog-discussion:first-child {
  margin-top: 0;
}

.blog-comment {
  margin-top: 20px;
  margin-left: 86px;
}

.blog-comment:first-child {
  margin: 0;
}

.blog-comment-author {
  color: @strong;
  margin: 20px 0 12px;
  padding: 10px 0 10px 8px;

  background-color: @strongish;
  .box-radius(6px);
  .box-shadow(1px 2px 1px @border);
}

.blog-comment-actions {
  float: right;
  padding: 0 8px 10px;

  background-color: @strongish;
  .box-radius(6px);
  .box-shadow(1px 2px 1px @border);
}

.blog-comment-actions button{
  vertical-align: top;
  margin-left: 6px;
}

.blog-comment-actions button:first-child{
  margin-left: 0;
}

.blog-comment-gravatar,
.blog-comment-text {
  display: inline-block;
  vertical-align: top;
}

.blog-comment-text {
  margin-left: 10px;
}