@import "../../defaults/common.less";

/* ENTRY ARTICLES
 ************/

.blog-entry-title {
  font-size: 2em;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 35px;
}

.blog-entry-title h1 {
  display: block;
}

.blog-entry-title a:hover {
  text-decoration: none;
}

.blog-entry-date {
  float: right;
  font-size: 10px;
  color: @red_shadow;
}

.blog-entry-brief {
  margin-bottom: 45px;
}

/* COMMON ELEMENTS
 *******************/

.blog-entry-brief h1,
.blog-entry-text h1,
.blog-entry h2,
.blog-entry h3,
.blog-entry h4 {
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 25px;
  font-weight: bold;
  color: @strong;
}

.blog-entry p {
  line-height: 1.3em;
}

.blog-entry-brief p,
.blog-entry-text p{
  margin-top: 15px;
}

.blog-entry-brief p:first-child,
.blog-entry-text p:first-child {
  margin-top: 0;
}

.blog-entry blockquote {
  .box-radius(8px);

  padding: 12px 12px 12px 42px;
  margin: 25px 0 15px 0;
  background-color: @light;

  border: 1px solid @grayish;
  border-top: 2px solid @light;
  border-left: 2px solid @light;

  min-height: 24px;

  position: relative;
}

.blog-entry blockquote:before {
  content: '{}';
  color: @strong + #777;
  text-shadow: 0 1px @strong;
  font-size: 30px;
  font-weight: bold;

  float: left;

  position: absolute;
  top: 50%;
  left: 12px;

  margin-top: -20px;
}



/* LINKS
 ********/

.blog-entry section a,
.blog-entry footer a,
.blog-sidebar a {
  color: @pink;
  font-weight: bold;
}

.blog-entry section a:visited,
.blog-entry footer a:visited,
.blog-sidebar a:visited {
  color: @pink - #333;
}



/* CODE BLOCKS
 ***************/

.blog-entry pre {
  padding: 12px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.blog-entry pre code {
  display: block;
}

/* reset list items in code blocks */
.blog-entry ol.linenums {
  margin: 0;
}

.blog-entry ol.linenums li {
  line-height: normal;
  list-style-position: inherit;
  list-style-type: none;
}

.blog-entry ol.linenums li:before {
  content: none;
  padding: 0;
}



/* ITEM LISTS
 **************/

.blog-entry-brief ul,
.blog-entry-brief ol,
.blog-entry-text ul,
.blog-entry-text ol {
  margin: 20px 0;
}

.blog-entry-brief ul li,
.blog-entry-brief ol li,
.blog-entry-text ul li,
.blog-entry-text ol li {
  line-height: 1.6em;
  list-style-position:inside;
}

.blog-entry-brief ul li,
.blog-entry-text ul li {
  list-style-type: disc;
  list-style-type: hiragana-iroha;
}

.blog-entry-brief ol li,
.blog-entry-text ol li {
  list-style-type: decimal;
}

.blog-entry-brief ul li:before,
.blog-entry-brief ol li:before,
.blog-entry-text ul li:before,
.blog-entry-text ol li:before {
  content: '';
  padding-right: 3px;
}



/* ENTRY LIST
 **************/

/* reset default #content styles to change how entries are visually separated */
#content.blog-entries-wrapper {
  padding: 0;
  background: inherit;
  border: none;
}

.blog-entries, .blog-entry {
  max-width: 870px;
}

.blog-entries, .blog-sidebar {
  display: inline-block;
  vertical-align: top;
}

.blog-entry(){
  margin-top: 45px;
  padding: 25px;
  background-color: @moderate;
  border: 1px solid @grayish;
  .box-radius(4px);
}

.blog-entries .blog-entry {
  .blog-entry();
}

.blog-entries .blog-entry:first-child {
  padding: 25px;
  margin-top: 0;
}



/* SIDEBAR
 ************/

.blog-sidebar {
  margin-left: 30px;
  width: 250px;
  height: 280px;
}
.blog-sidebar h5 {
  margin-right: 50px;
}

.blog-sidebar .flipped {
  padding-right: 30px;
}

.blog-sidebar .face {
  padding: 15px;
  background-color: @moderate;
  border: 1px solid @grayish;
}

.blog-sidebar .sidebar-flipper {
  float: right;
}

#latest-posts nav {
  font-size: 0.9em;
}

#latest-posts nav a {
  display: block;
  line-height: 1.2em;
  margin-bottom: 5px;
  margin-left: 12px;
}

#latest-posts nav a:before {
  content: '» ';
  margin-left: -12px;
}

.author-description {
  font-size: 0.9em;
  line-height: 1.1em;
}

.author-description p {
  margin-bottom: 25px;
}

#about-author .social-links a {
  margin-right: 6px;
}



/* PAGER
 ***********/

.blog-pager {
  height: 300px;
}

.blog-pager .face {
  .blog-entry();
}

.blog-pager .face.front {
  text-align: center;
  font-size: 0.8em;
  font-weight: bold;
  color: @pink;
  cursor: pointer;
}

.blog-pager .flipped .face.back {
  margin-top: 100px;
  opacity: 0.4;
}

.blog-pager .spinner {
  margin: 0 auto;
  width: 100%;
}

.blog-navigation-suggestions {
  margin-top: 15px;
}

.blog-navigation-suggestions p {
  margin-top: 0;
}



/* SIBLINGS
 ***********/

.blog-entry-siblings {
  margin-top: 30px;
}

.blog-entry-siblings a.blog-entry-prev {
  float: left;
}

.blog-entry-siblings a.blog-entry-next {
  float: right;
  margin-left: 40px;
}

.blog-entry-siblings a.blog-entry-prev:before {
  content: '« ';
}

.blog-entry-siblings a.blog-entry-next:after {
  content: ' »';
}

.blog-entry-siblings a:empty {
  display: none;
}