.platform-links(@color, @hover){
    text-align: center;

    a {
        margin-right: 12px;
        color: @color;
    }

    a:hover {
        color: @hover;
    }

    .version {
        color: @color;
    }

    .gittip-btn, .tweet-btn {
        float: right;
    }

    .gittip-frame {
        border: none;
        margin: 0 0 0 10px;
        padding: 0;
    }

    @media (max-width: 767px) {
        .gittip-btn, .tweet-btn {
            display: none;
        }
    }
}