@import "/src/frontend/css/reusable/common.less";

.discussion-actions {
  margin-top: 25px;
}

.discussion-action-buttons {
  margin-top: 15px;
  text-align: right;
}

.comment-input {
  height: 80px;
}

.discussion-footer {
  margin-top: 10px;
}

.discussion-footer-buttons {
  text-align: right;
  margin-top: 10px;
}

.comment-editor {
  margin-top: 20px;
  margin-left: 86px;
}

.comment-editor .blog-comment-preview {
  margin-left: 0;
}

.discussion-actions .comment-editor {
  margin-left: 0px;
}

.comment-cancel {
  margin-right: 6px;
}

.comment-editing {
  opacity: 0.65;
}