@import "/src/frontend/css/reusable/common.less";

/* ENTRY ARTICLES
 *****************/

.blog-entry-title {
  margin-bottom: 35px;
  font-size: 2em;
}

.blog-entry-title h1 {
  .ff-calibri();
  display: block;
}

.blog-entry-title a:hover {
  text-decoration: none;
  color: @strong_hover;
}

.blog-entry-title a:after {
  margin-top: 35px;
}

.blog-entry-legends {
  float: right;
  font-size: 10px;
  color: @red_shadow;
}

.blog-entry-legends .hint:after {
  top: 8px;
}

.blog-entry-brief {
  margin-bottom: 20px;
}

.blog-entry-text {
  margin-top: 35px;
}

.blog-entry .social-shares {
  display: none;
}

@media only screen and (min-width: 768px) {
  .blog-entry .social-shares {
    display: block;
    float: right;
    text-align: right;
  }
}

/* ENTRY LIST
 **************/

/* reset default <main> styles to change how entries are visually separated */
.blog-entries-reset {
  padding: 0;
  background: inherit;
  border: none;
}

.blog-entries-reset > .validation {
  margin-bottom: 20px;
}

.blog-sidebar {
  display: none;
}

@media only screen and (min-width: 768px) {
  .blog-entries-wrapper, .blog-sidebar {
    display: inline-block;
    vertical-align: top;
  }
  
  .blog-entries-wrapper {
    float: left;
    width: 100%;
  }

  @sidebar: 325px;

  .blog-entries {
    margin-right: @sidebar + 25px;
  }

  .blog-sidebar {
    float: left;
    width: @sidebar;
    margin-left: -@sidebar;
  }
}

.blog-entries .blog-entry-section,
.blog-pager .face {
  margin-top: 25px;
  padding: 15px;
  background-color: @moderate;
  border: 1px solid @grayish;
  .box-radius(4px);
}

@media only screen and (min-width: 768px) {
  .blog-entries .blog-entry-section,
  .blog-pager .face {
    margin-top: 45px;
    padding: 25px;
  }
}

.blog-entries .blog-entry-section:first-child {
  margin-top: 0;
}



/* PAGER
 ***********/

.blog-pager .face.front {
  text-align: center;
  font-size: 0.8em;
  font-weight: bold;
  color: @pink;
  cursor: pointer;
}

.blog-pager .flipped .face.back {
  opacity: 0.4;
}

.blog-pager-text:after {
  content: 'Tap here to load more posts...'
}

@media only screen and (min-width: 768px) {
  .blog-pager {
    height: 300px;
  }

  .blog-pager .face.front {
    padding: 25px 0;
  }

  .blog-pager .flipped .face.back {
    margin-top: 100px;
  }

  .blog-pager-text:after {
    content: 'Scroll to the bottom or click here to load more posts...'
  }
}

.blog-pager .spinner {
  margin: 0 auto;
  width: 100%;
}

.blog-navigation-suggestions {
  margin-top: 15px;
}

.blog-navigation-suggestions p {
  margin-top: 6px;
}

.blog-navigation-suggestions p:first-child {
  margin-top: 0;
}



/* FOOTER
 ***********/

.blog-entry-footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid @pink_light;
  line-height: 1.85em; /* otherwise tags get crammed up, not put in tags because it would mess vertical alignment */
}

.blog-entry-tags {
  margin-bottom: 12px;
}
.blog-entry-tags:before {
  content: 'Tagged:';
}

.blog-entry-tags a {
  margin-left: 6px;
}

@media only screen and (max-width: 767px) {
  .blog-entry-tags {
    float: left;
    max-width: 60%;
  }
}

.blog-entry-tags .tag { /* note that prettify HTML tags are also classed .tag */
  padding: 2px 4px;
  background-color: @strongish;
  .box-shadow(1px 1px 1px @border);
}

.blog-entry-tags .tag:hover {
  background-color: @pink_light;
}

.comment-count {
  float: right;
}
.comment-count a:after {
  content: ' »';
}



/* SIBLINGS
 ***********/

.blog-entry-siblings a:empty {
  display: none;
}

.blog-entry-prev a {
  padding-right: 6px;
}
.blog-entry-prev a:before {
  content: '« ';
}

.blog-entry-next {
  text-align: right;
}
.blog-entry-next a {
  padding-left: 6px;
}

.blog-entry-next a:after {
  content: ' »';
}

.blog-entry-next,
.blog-entry-prev {
  display: inline-block;
  .box-sizing();
  width: 50%;
  vertical-align: top;
}