@import "../../defaults/common.less";

.authentication-required {
  margin-top: 30px;
}

.authentication-required p {
  margin-top: 10px;
}

.authentication-required p:first-child {
  margin-top: 0;
}