@import "../../reusable/common.less";

.table-page-separator {
  border-top: 1px solid @border;
}

.table-pager {
  margin-top: 10px;
  text-align: center;
}

.table-pager-loading {
  cursor: default;
  color: #888;
}

.table-pager-loading:hover {
  text-decoration: none;
}