@import "../../defaults/common.less";

.upload-area {
  display: none;

  .box-radius(2px);
  .box-sizing();

  border: 1px solid @grayish;
  border-top: 2px solid @light;
  border-left: 2px solid @light;
  background-color: @background;

  padding: 9px 9px 10px 10px;
}

@media only screen and (min-width: 768px) {
  .upload-area {
    display: block;
  }
}

input.upload-input {
  background-color: transparent;
  border: none;
  padding: 0;
  width: 100%;
  .box-sizing();
}

.upload-drop-text {
  display: none;
}

.upload-form .validation-errors {
  margin: 0;
}

.upload-legend:empty {
  display: none;
}

.upload-dragover {
  background-color: transparent;
  border: 3px dashed @blue_light;
  padding: 8px;
  text-align: center;
  position: relative;
}

.upload-dragover .upload-form {
  visibility: hidden; /* hide, but preserve dimensions ;) */
}

.upload-dragover .upload-drop-text {
  display: block;
  position: absolute;
  font-size: 1.4em;
  color: @blue;
  text-shadow: 1px 1px 1px;
}